{
    "name": "vorobeyme/simplemvc",
    "require": {
        "php": ">=5.4.0",
	"egeloen/google-map": "dev-master",
	"widop/http-adapter": "~1.1.0",
        "willdurand/geocoder": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "BionicUniversity\\Eventmapia\\Core\\": "src/BionicUniversity/Eventmapia/Core"
        }
    }
}
